# internetstores

./: build.gradle  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/gmbh/internetstores/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gmbh/internetstores/dbdata/: AddEditDeleteDataTest.java
app/src/androidTest/java/com/gmbh/internetstores/detail/: DetailBikeActivityTest.java
app/src/androidTest/java/com/gmbh/internetstores/edit/: EditBikeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmbh/internetstores/: MainActivity.java  MvvmApp.java
app/src/main/java/com/gmbh/internetstores/frameworks/adapter/: BikeListAdapter.java
app/src/main/java/com/gmbh/internetstores/frameworks/data/model/: ISBikesData.java
app/src/main/java/com/gmbh/internetstores/frameworks/data/pref/: PrefData.java
app/src/main/java/com/gmbh/internetstores/frameworks/ui/addbike/: AddBikeActivity.java
app/src/main/java/com/gmbh/internetstores/frameworks/ui/addbike/validator/: AddBikeValidator.java
app/src/main/java/com/gmbh/internetstores/frameworks/ui/base/: ApiRequestObj.java  BaseActivity.java  BaseFragment.java  BaseInterface.java  FragmentInterface.java  LifeCycle.java  PermissionResultListener.java  ResultListener.java
app/src/main/java/com/gmbh/internetstores/frameworks/ui/camera/: CameraActivity.java
app/src/main/java/com/gmbh/internetstores/frameworks/ui/deletebike/: DeleteBikeActivity.java
app/src/main/java/com/gmbh/internetstores/frameworks/ui/detailbike/: DetailBikeActivity.java
app/src/main/java/com/gmbh/internetstores/frameworks/ui/editbike/: EditBikeActivity.java
app/src/main/java/com/gmbh/internetstores/frameworks/ui/editbike/validator/: EditBikeValidator.java
app/src/main/java/com/gmbh/internetstores/frameworks/ui/main/: MainActivity.java
app/src/main/java/com/gmbh/internetstores/frameworks/utils/: CommonUtils.java  Constants.java  MediaFileUtils.java  NetworkUtils.java  PermissionChecker.java  Utils.java
app/src/main/res/drawable/: close.xml  icon_location_xsmall_black.xml  profileimage.xml
app/src/main/res/layout/: activity_add_bike.xml  activity_camera.xml  activity_delete_bike.xml  activity_detail_bike.xml  activity_edit_bike.xml  activity_main.xml  content_main.xml  item_bikes.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gmbh/internetstores/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
