// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 19
    targetSdkVersion = 28
    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    daggerVersion = '2.15'
    rxJavaVersion = '2.1.4'
    rxAndroidVersion = '2.0.1'
    espressoVersion= '3.0.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
